* {
  margin: 0px;
  padding: 0px; }

header, main, footer {
  max-width: 100%;
  background: linear-gradient(0deg, #160000 0%, #a10100 33%, #fe650d 66%, #ffe9a2 99%);
  margin-right: auto;
  margin-left: auto; }

/* Comienzo de estilos generales para el header */
header {
  height: 180px;
  background-image: url(../imagenes/banner.png);
  background-position: center;
  position: absolute;
  top: 0;
  width: 100%; }

/* Cabecera */
#titulo {
  height: 75px;
  text-align: center;
  padding-top: 40px;
  font-family: 'Roboto Slab', serif;
  font-size: 30px; }

h1 {
  color: #ffce46;
  font-family: 'Roboto', sans-serif; }

/* menu de navegacion realizado con FLEX */
nav {
  width: 100%;
  height: 40px;
  background-color: #2c2c2c;
  margin-top: 65px;
  text-align: center; }

#menuFlex {
  list-style-type: none;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center; }

ul li {
  width: 25%;
  text-align: center; }

ul li a {
  text-decoration: none;
  width: 150px;
  font-size: 20px;
  text-align: center;
  color: #ff9f46;
  font-weight: bold;
  font-family: 'Roboto', sans-serif; }

/* fin menu de navegacion */
/* Fin de estilos para el Header */
/* Estilos generales pagina principal index */
/* Estilos generales pagina principal index */
p {
  font-family: 'Open Sans', sans-serif; }

#imagenInicio {
  margin: 50px;
  width: 90%; }

#introduccion {
  display: flex;
  height: 600px;
  margin-top: 200px; }

.cajaFlex {
  width: 30%;
  height: 600px;
  background-color: #291702;
  margin-left: 30px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex; }

h3 {
  font-weight: bold;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  color: #db6313;
  margin: 10px; }

@media only screen and (max-width: 600px) {
  /* media querys para la pagina index */
  main {
    height: 4700px;
    width: 100%; }
  #imagenInicio {
    width: 400px;
    height: 400px;
    margin-left: 30px;
    margin-top: 250px; }
  .cajaTexto {
    margin: 50px;
    margin-top: 20px;
    border: 2px solid;
    padding: 5px;
    height: 350px;
    max-width: 80%;
    background-color: #fff;
    border-radius: 30px; }
  #imagenCentro {
    width: 90%; }
  #segundaImagen {
    width: 90%;
    height: 360px;
    margin-left: 50px; }
  .placeholder-glow {
    color: black;
    font-size: 25px;
    text-align: center; }
  #introduccion {
    max-width: 599px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 50px; }
  .cajaFlex {
    height: 780px;
    width: 599px;
    margin-left: 0px;
    background-color: #000;
    color: #fff; }
  h3 {
    font-size: 20px; }
  .textoHome {
    width: 75%;
    max-height: 90%;
    font-size: 15px;
    padding-top: 20px;
    color: #fff;
    margin-top: 0px;
    padding: 0px; }
  #listaPiezas {
    width: 75%;
    margin-left: -100px;
    margin-top: -40px; }
  .ajustarImagen {
    width: 70%;
    max-height: 50%;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 30px; }
  /* fin media querys pagina index */ }

@media all and (min-width: 600px) and (max-width: 991px) {
  /* Inicio media querys para el main de la pagina index.html */
  main {
    height: 4500px; }
  h2 {
    font-size: 30px;
    color: #b91c00;
    text-align: center;
    padding-top: 80px;
    font-family: 'Montserrat', sans-serif; }
  #imagenInicio {
    margin-top: 150px;
    width: 80%; }
  .cajaTexto {
    margin-top: 80px;
    margin-left: 20px;
    margin-bottom: 20px;
    border: 3px solid;
    padding: 10px;
    height: 250px;
    width: 90%;
    background-color: #fff;
    border-radius: 30px; }
  .hvr-back-pulse {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    overflow: hidden;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color; }
  .hvr-back-pulse:hover, .hvr-back-pulse:focus, .hvr-back-pulse:active {
    -webkit-animation-name: hvr-back-pulse;
    animation-name: hvr-back-pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    background-color: #2098D1;
    background-color: #2098d1;
    color: white; }
  .placeholder-glow {
    color: black;
    font-size: 25px;
    text-align: center;
    margin-top: 20px; }
  #imagenCentro {
    height: 500px;
    max-width: 991px;
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center; }
  #segundaImagen {
    width: 75%;
    height: 400px; }
  .textoHome {
    max-height: 60%;
    font-size: 15px;
    margin: 10px;
    text-align: justify;
    color: #fff; }
  .ajustarImagen {
    width: 80%;
    height: 50%;
    margin-top: 20px; }
  #listaPiezas {
    width: 75%;
    margin-left: -100px;
    margin-top: -40px; }
  #introduccion {
    max-width: 599px;
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    flex-wrap: wrap;
    row-gap: 20px; }
  .cajaFlex {
    height: 780px;
    width: 599px;
    margin-left: 10px;
    background-color: #000;
    color: #fff; }
  h3 {
    font-size: 20px; }
  /* fin media querys seccion index */ }

@media only screen and (min-width: 992px) {
  /* inicio media querys para index.html */
  main {
    height: 3300px; }
  h2 {
    font-size: 30px;
    color: #b91c00;
    text-align: center;
    padding-top: 80px;
    font-family: 'Montserrat', sans-serif; }
  #imagenInicio {
    margin-top: 180px;
    width: 90%;
    height: 400px; }
  .cajaTexto {
    margin-top: 60px;
    margin-left: 50px;
    margin-bottom: 50px;
    border: 5px solid;
    font-weight: bold;
    padding: 10px;
    height: 250px;
    width: 90%;
    background-color: #fff;
    border-radius: 30px; }
  .hvr-back-pulse {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    overflow: hidden;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color; }
  .hvr-back-pulse:hover, .hvr-back-pulse:focus, .hvr-back-pulse:active {
    -webkit-animation-name: hvr-back-pulse;
    animation-name: hvr-back-pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    background-color: #2098D1;
    background-color: #2098d1;
    color: white; }
  .placeholder-glow {
    color: black;
    font-size: 25px;
    text-align: center; }
  #listaPiezas {
    margin-left: -250px; }
  ul li {
    font-size: 15px; }
  #imagenCentro {
    height: 600px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 50px; }
  #segundaImagen {
    width: 75%;
    height: 600px; }
  .textoHome {
    max-height: 60%;
    font-size: 20px;
    margin: 10px;
    text-align: justify;
    color: white; }
  .cajaFlex {
    background-color: black;
    color: white;
    overflow: scroll; }
  .ajustarImagen {
    width: 80%;
    height: 250px;
    margin-top: 20px; }
  /* fin media querys para index.html */ }

@media only screen and (max-width: 600px) {
  /* Inicio media querys para la pagina historia.html */
  #mainHistoria {
    height: 3900px;
    margin-top: 50px; }
  .contenedorFlex {
    display: flex;
    flex-direction: row;
    padding-top: 250px;
    height: 2500px;
    max-width: 599px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   }
  #hijoFlex1 {
    padding-top: 100px;
    height: 400px;
    width: 80%;
    margin-left: 60px; }
  #imagenOrigen {
    width: 80%;
    height: 80%;
  margin-left: 60px; }
  .descripcionImagen1 {
    width: 80%;
  margin-left: 60px;
padding-top: 20px; }
  #hijoFlex2 {
    height: 400px;
    width: 80%;
    margin-top: 100px; }
  #imagenActualidad {
    width: 100%;
    height: 80%; }
  .descripcionImagen2 {
    width: 100%;
    padding-top: 20px; }
  #hijoFlex3 {
    margin-top: 100px;
    height: 400px;
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
  }
  #leyenda {
    width: 90%;
    height: 50%;
    margin-left: 20px; }
  .textoHistoria {
    width: 90%;
    height: 80%;
    background-color: #e7e3df;
    overflow-y: scroll; 
   margin-left: 20px;}
  #hijoFlex4 {
    margin-top: 180px;
    height: 400px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
  #lineaDeTiempo {
    width: 90%;
    height: 40%;
  margin-left: 20px; }
  #hijoFlex5 {
    margin-top: 300px;
    height: 400px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
  #fide {
    padding-top: 180px;
    margin-left: 20px;
    width: 90%;
    height: 40%; }
  #hijoFlex6 {
    margin-top: 120px;
    height: 400px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
  #ajedrezArgentina {
    width: 90%;
    height: 50%;
  margin-left: 20px; }
  /* Fin media query pagina historia */ }

@media all and (min-width: 600px) and (max-width: 991px) {
  /* Inicio media querys seccion historia */
  #mainHistoria{
    height: 4000px;
    margin-top: 50px;
    max-width: 100%;
}
.contenedorFlex{
    display: flex;
    flex-direction: row;
    height: 2500px;
    max-width: 991px;
    flex-wrap: wrap;
    margin-top: 100px;
}
#hijoFlex1{
    padding-top: 100px;
    height: 400px;
    width: 100%;
    margin-left: 20px;
}
#imagenOrigen{
    width: 100%;
    height: 90%;
    padding-top: 20px;
}
.descripcionImagen1{
    width: 100%;
    padding-top: 20px;
}
#hijoFlex2{
    height: 400px;
    width: 100%;
    margin-top: 100px;
    padding-top: 50px;
    margin-left: 20px;
}
#imagenActualidad{
    width: 100%;
    height: 90%;
    padding-top: 20px;
}

.descripcionImagen2{
    width: 90%;
    padding-top: 20px;
}

#hijoFlex3{
    margin-top: 140px;
    height: 600px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #e7e3df;
    border-radius: 50px;
    overflow-y: scroll;

}

#leyenda{
    width: 90%;
    height: 50%;
    
}
.textoHistoria{
    width: 90%;
    height: 50%;
}
#hijoFlex4{
    margin-top: 100px;
    height: 600px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #e7e3df;
    border-radius: 50px;
    
}
#lineaDeTiempo{
    width: 90%;
    height: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
#hijoFlex5{
    margin-top: 100px;
    height: 600px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #e7e3df;
    border-radius: 50px;
}
#fide{
    width: 90%;
    height: 50%;
    padding-top: 20px;
    padding-left: 20px;
}
#hijoFlex6{
    margin-top: 100px;
    height: 650px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #e7e3df;
    border-radius: 50px;
}
#ajedrezArgentina{
    width: 80%;
    height: 50%;
}  
}
@media only screen and (min-width: 992px) {
  /* Inicio media querys para historia.html */
  /* Inicio media querys para historia.html */
  #mainHistoria{
    height: 3500px;
    margin-top: 100px;
    max-width: 100%;
}
.contenedorFlex{
    display: flex;
    flex-direction: row;
    height: 2000px;
    width: 95%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
#hijoFlex1{
    height: 400px;
    width: 40%;
    margin-left: 50px;
    padding-top: 30px;
}
#imagenOrigen{
    width: 80%;
    height: 90%;
    padding-top: 10px;
}
.descripcionImagen1{
    width: 80%;
    padding-top: 30px;
}
#hijoFlex2{
    height: 500px;
    width: 40%;
    margin-top: 140px;
    padding-top: 10px;
}
#imagenActualidad{
    width: 80%;
    height: 70%;
    padding-top: 20px;
}

.descripcionImagen2{
    width: 80%;
    padding-top: 30px;
}

#hijoFlex3{
    margin-top: 100px;
    height: 500px;
    max-width: 100vw;
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    background-color: #e7e3df;
    border-radius: 50px;
}
#tituloOrigen{
    justify-self: flex-start;
    padding-right: 20px;
}
#leyenda{
    width: 40%;
    height: 60%;
}
.textoHistoria{
    width: 50%;
    padding-left: 50px;
    height: 50%;
    justify-self: center;
    overflow: scroll;
}
/* Sweep To Right */
.hvr-sweep-to-right {
display: inline-block;
vertical-align: middle;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
position: relative;
-webkit-transition-property: color;
transition-property: color;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #2098D1;
-webkit-transform: scaleX(0);
transform: scaleX(0);
-webkit-transform-origin: 0 50%;
transform-origin: 0 50%;
-webkit-transition-property: transform;
transition-property: transform;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
color: white;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
-webkit-transform: scaleX(1);
transform: scaleX(1);
}
#hijoFlex4{
  margin-top: 100px;
    height: 500px;
    width: 100%;
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    background-color: #535456;
    border-radius: 50px;
    align-items: center;
}
.hvr-sweep-to-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .hvr-sweep-to-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098D1;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-sweep-to-left:hover, .hvr-sweep-to-left:focus, .hvr-sweep-to-left:active {
    color: white;
  }
  .hvr-sweep-to-left:hover:before, .hvr-sweep-to-left:focus:before, .hvr-sweep-to-left:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
#lineaDeTiempo{
    width: 50%;
    height: 50%;
    
}
#hijoFlex5{
  margin-top: 100px;
    height: 500px;
    width: 100%;
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    background-color: #e7e3df;
    border-radius: 50px;
}
#fide{
    width: 40%;
    height: 50%;
}
#hijoFlex6{
  margin-top: 100px;
    height: 500px;
    width: 100%;
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    align-items: center;
    background-color: #818182;
    border-radius: 50px;
}
#ajedrezArgentina{
    width: 40%;
}
}
/*fin media querys para historia.html */

@media all and (min-width: 600px) and (max-width: 991px) {
  /* MEDIA QUERYS PAGINA GUIAS.HTML DISPOSITIVOS MEDIOS */
  #seccionGuias1 {
    width: 1200px;
    height: 800px;
    text-align: center; }
  #videoInicio {
    width: 600px;
    height: 400px; }
  #mainGuias {
    height: 5000px; }
  .btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  #hijoGrid1 {
    grid-area: a1;
    justify-self: center;
    align-self: center;
    max-width: 120%;
    padding-top: 80px; }
  .editarImagenes {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  #hijoGrid2 {
    background-color: #ff2407;
    grid-area: a2;
    width: 90%;
    margin-left: 80px;
    margin-top: 100px; }
  #hijoGrid3 {
    background-color: aqua;
    grid-area: a3; }
  #hijoGrid4 {
    background-color: blueviolet;
    grid-area: a4; }
  #hijoGrid5 {
    background-color: lime;
    grid-area: a5; }
  #hijoGrid5 :hover {
    transform: scale(1.5, 1.5) translate(50px); }
  #hijoGrid6 {
    background-color: darkviolet;
    grid-area: a6; }
  #hijoGrid6 :hover {
    transform: scale(1.5, 1.5); }
  #hijoGrid7 {
    background-color: lightpink;
    grid-area: a7; }
  #hijoGrid7 :hover {
    transform: scale(1.5, 1.5); }
  #hijoGrid8 {
    background-color: palegoldenrod;
    grid-area: a8; }
  #hijoGrid8 :hover {
    transform: scale(1.5, 1.5); }
  #hijoGrid9 {
    background-color: midnightblue;
    grid-area: a9; }
  #hijoGrid9 :hover {
    transform: scale(1.5, 1.5) translate(-50px); }
  #hijoGrid10 {
    background-color: seagreen;
    grid-area: a10; }
  #textMovEs {
    background-color: gray;
    height: 500px;
    width: 90%;
    margin-left: 80px; } }

/* Fin media querys seccion historia */
@media only screen and (min-width: 992px) {
  #seccionGuias1 {
    width: 1200px;
    height: 800px;
    text-align: center; }
  #videoInicio {
    width: 600px;
    height: 300px; }
  #mainGuias {
    height: 5000px; }
  .btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  #containerGrid {
    height: 2400px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    grid-template-rows: 400px 400px 500px 200px 400px;
    justify-content: space-around;
    row-gap: 120px;
    column-gap: 20px;
    grid-template-areas: 'a1 a1 a1 a1 a1'
 'a2 a2 a2 a2 a2'
 'a3 a3 a3 a4 a4'
 'a5 a6 a7 a8 a9'
 'a10 a10 a10 a10 a10'; }
  #hijoGrid1 {
    grid-area: a1;
    justify-self: center;
    align-self: center;
    max-width: 50%;
    padding-top: 80px; }
  .editarImagenes {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  #hijoGrid2 {
    background-color: #ff2407;
    grid-area: a2;
    width: 90%;
    margin-left: 80px;
    margin-top: 100px; }
  #hijoGrid3 {
    background-color: aqua;
    grid-area: a3; }
  #hijoGrid4 {
    background-color: blueviolet;
    grid-area: a4; }
  #hijoGrid5 {
    background-color: lime;
    grid-area: a5; }
  #hijoGrid5 :hover {
    transform: scale(1.5, 1.5) translate(50px); }
  #hijoGrid6 {
    background-color: darkviolet;
    grid-area: a6; }
  #hijoGrid6 :hover {
    transform: scale(1.5, 1.5); }
  #hijoGrid7 {
    background-color: lightpink;
    grid-area: a7; }
  #hijoGrid7 :hover {
    transform: scale(1.5, 1.5); }
  #hijoGrid8 {
    background-color: palegoldenrod;
    grid-area: a8; }
  #hijoGrid8 :hover {
    transform: scale(1.5, 1.5); }
  #hijoGrid9 {
    background-color: midnightblue;
    grid-area: a9; }
  #hijoGrid9 :hover {
    transform: scale(1.5, 1.5) translate(-50px); }
  #hijoGrid10 {
    background-color: seagreen;
    grid-area: a10; }
  #textMovEs {
    background-color: gray;
    height: 500px;
    width: 90%;
    margin-left: 80px; } }

#headerEjercicios {
  height: 120px;
  position: relative; }

#tituloEjercicios {
  height: 40px;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-size: 25px;
  padding-top: 15px; }

@media only screen and (max-width: 600px) {
  #mainEjercicios {
    height: 8500px;
   max-width: 100vh; }
  #navEjercicios {
    max-width: 599px;
    height: 30px;
    background-color: #2c2c2c;
    margin-top: 65px; }
  #contenedor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 800px;
    max-width: 599px;
    padding-top: 100px; }
  #frameTablero {
    width: 90%; }
  #textoEjercicio {
    width: 90%; }
  .container {
    height: 1800px;
    max-width: 599px;
    background-color: #e7e3df;
    background-image: linear-gradient(to right, #292b2d, #535456, #818182, #b1b1b2, #e4e4e4);
    padding: 50px;
    border-radius: 50px; }
  .row {
    height: 800px;
    width: 599px;
     }
   .col-3 {
     display:flex;
     flex-direction: row;
     flex-wrap: wrap;
     width: 200px;
     height: 400px;
     justify-content: space-around;
     align-items: center;
   }
   .col-4{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 200px;
    height: 400px;
    justify-content: space-around;
    align-items: center;
   }
   .container2{
     height: 1700px;
     max-width: 599px;
    background-color: #e7e3df;
    background-image: linear-gradient(to right, #292b2d, #535456, #818182, #b1b1b2, #e4e4e4);
    padding: 50px;
    border-radius: 50px; }
   }
  #containerGrande {
    height: 3400px; }
  .textEjercicios {
    margin: 50px 20px 40px 20px;
    width: 90%;
    text-align: center; }
  #cajaInformacion {
    width: 1000px;
    height: 400px;
    margin-left: 80px;
    padding-top: 80px;
    background-color: dimgray; }
  /* Inicio seccion 3 ejercicios */
  #contenedorFrames {
    display: flex;
    height: 1000px;
    width: 1200px;
    background-color: honeydew;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
  #frame1 {
    width: 80%;
    height: 40%;
    background-color: #b8782f; }
  #frame2 {
    width: 80%;
    height: 40%;
    background-color: indigo; } 

  @media all and (min-width: 600px) and (max-width: 991px){
    #mainEjercicios {
      height: 8200px;
      min-width: 600px;
      max-width: 991px;}
    #navEjercicios {
      max-width: 100%;
      height: 30px;
      background-color: #2c2c2c;
      margin-top: 65px; }
    #contenedor {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      height: 800px;
      min-width: 600px;
      max-width: 991px;
      padding-top: 100px; }
    #frameTablero {
      width: 90%; }
    #textoEjercicio {
      width: 90%; }
    .container {
      height: 1800px;
      min-width: 600px;
      max-width: 700px;
      background-color: #e7e3df;
      background-image: linear-gradient(to right, #292b2d, #535456, #818182, #b1b1b2, #e4e4e4);
      padding: 50px;
      border-radius: 50px; }
    .row {
      height: 700px;
      max-width: 800px;
       }
     .col-3 {
       display:flex;
       flex-direction: row;
       flex-wrap: wrap;
       width: 300px;
       height: 400px;
       justify-content: space-around;
       align-items: center;
     }
     .card{
       width: 14rem !important;
     }
     .col-4{
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 300px;
      height: 400px;
      justify-content: space-around;
      align-items: center;
      
     }
     .container2 {
      height: 1750px;
      min-width: 600px;
      max-width: 700px;
      margin-left: 50px;
      background-color: #e7e3df;
      background-image: linear-gradient(to right, #292b2d, #535456, #818182, #b1b1b2, #e4e4e4);
      padding: 50px;
      border-radius: 50px; }}
     
    #containerGrande {
      height: 3000px; }
    .textEjercicios {
      margin: 50px 20px 40px 20px;
      width: 90%;
      text-align: center; }
    #cajaInformacion {
      width: 1000px;
      height: 400px;
      margin-left: 80px;
      padding-top: 80px;
      background-color: dimgray; }
    /* Inicio seccion 3 ejercicios */
    #contenedorFrames {
      display: flex;
      height: 1000px;
      width: 1200px;
      background-color: honeydew;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; }
    #frame1 {
      width: 80%;
      height: 40%;
      background-color: #b8782f; }
    #frame2 {
      width: 80%;
      height: 40%;
      background-color: indigo; } 
      @media only screen and (min-width: 992px){
        #mainEjercicios{
            height: 5000px;
        }
        #navEjercicios{
            width: 100%;
            height: 30px;
            background-color: #2c2c2c;
            margin-top: 65px;
        }
        
        #contenedor{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 800px;
            width: 100%;
        }
        #frameTablero{
            width: 50%;
        }
        #textoEjercicio{
            width: 40%;
        }
        .container{
            height: 900px;
            max-width: 90%;
            background-color: #e7e3df;
            background-image: linear-gradient(to right, #292b2d, #535456, #818182, #b1b1b2, #e4e4e4);
            padding: 50px;
            border-radius: 50px;
        }
        .container2 {
          height: 850px;
          max-width: 90%;
          margin-left: 50px;
          background-color: #e7e3df;
          background-image: linear-gradient(to right, #292b2d, #535456, #818182, #b1b1b2, #e4e4e4);
          padding: 50px;
          border-radius: 50px; }
        .row{
            height: 400px;
            width: 100%;
        }
        #containerGrande{
            height: 1800px;
        }
        .textEjercicios{
            margin: 50px 20px 40px 20px;
            width: 90%;
            text-align: center;
            
        }
        #cajaInformacion{
            width: 1000px;
            height: 400px;
            margin-left: 80px;
            padding-top: 80px;
            background-color: dimgray;
        }
        /* Inicio seccion 3 ejercicios */
        
        #contenedorFrames{
            display: flex;
            height: 1000px;
            width: 1200px;
            background-color: honeydew;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        #frame1{
            width: 80%;
            height: 40%;
            background-color: rgb(184, 120, 47);
        }
        #frame2{
            width: 80%;
            height: 40%;
            background-color: indigo;
        }
        /*Fin seccion 3 ejercicios */
        }
/* Seccion 1 guias*/
#seccionGuias1 {
  width: 1200px;
  height: 800px;
  text-align: center; }

#videoInicio {
  width: 600px;
  height: 300px; }

/* Seccion 1 ejercicios */
#cajaInformacion {
  width: 1000px;
  height: 400px;
  margin-left: 80px;
  padding-top: 80px;
  background-color: dimgray; }

/* botonera guias.html 
#botonera{
    width: 700px;
    height: 60px;
    background-color: #ff471a;
    margin: 40px 20px 20px 250px;
}
#botonera ul li{
    display: inline-block;
    text-align: center;
}
#botonera ul li a{
    text-decoration: none;
    display: inline-block;
    width: 150px;
    font-size: 20px;
    text-align: center;
    color: #000000;
    font-weight: bold;
    margin-left: 50px;
    font-family: 'Roboto', sans-serif;
} */
/* fin botonera */
/* Inicio seccion 2 guias */
#mainGuias {
  height: 5000px; }

/*
#containerGrid{
    height: 2400px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15%;
    grid-template-rows: 400px 400px 500px 200px 400px; 
    justify-content: space-around;
    row-gap: 120px;
    column-gap: 20px;
    grid-template-areas: 'a1 a1 a1 a1 a1'
                         'a2 a2 a2 a2 a2'
                         'a3 a3 a3 a4 a4'
                         'a5 a6 a7 a8 a9'
                         'a10 a10 a10 a10 a10';
}
#hijoGrid1{
    grid-area: a1;
    justify-self: center;
    align-self: center;
    max-width: 50%;
    padding-top: 80px;
}
.editarImagenes{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#hijoGrid2{
    background-color: #ff2407;
    grid-area: a2;
    width: 90%;
    margin-left: 80px;
    margin-top: 100px;
}
#hijoGrid3{
    background-color: aqua;
    grid-area: a3;
}
#hijoGrid4{
    background-color: blueviolet;
    grid-area: a4;
}
#hijoGrid5{
    background-color: lime;
    grid-area: a5;
}
#hijoGrid5 :hover{
    transform: scale(1.5,1.5) translate(50px);
}
#hijoGrid6{
    background-color: darkviolet;
    grid-area: a6;
}
#hijoGrid6 :hover{
    transform: scale(1.5,1.5);
}
#hijoGrid7{
    background-color: lightpink;
    grid-area: a7;
}
#hijoGrid7 :hover{
    transform: scale(1.5,1.5);
}
#hijoGrid8{
    background-color: palegoldenrod;
    grid-area: a8;
}
#hijoGrid8 :hover{
    transform: scale(1.5,1.5);
}
#hijoGrid9{
    background-color: midnightblue;
    grid-area: a9;
}
#hijoGrid9 :hover{
    transform: scale(1.5,1.5) translate(-50px);
}
#hijoGrid10{
    background-color: seagreen;
    grid-area: a10;
}
#textMovEs{
    background-color: gray;
    height: 500px;
    width: 90%;
    margin-left: 80px;
}  */
/* Fin GRID pagina guias */
/*Inicio seccion 2 ejercicios */
/*Fin seccion 2 ejercicios */
/* Inicio seccion 2 contactos */
#infoExtra {
  height: 800px;
  width: 40%;
  display: inline-block;
  background-color: lightcoral;
  margin-top: 50px;
  margin-left: 40px; }

#formulario {
  height: 400px;
  width: 50%;
  display: inline-block;
  background-color: khaki;
  margin-left: 40px; }

/* Fin seccion 2 contactos */
/* Inicio seccion 3 ejercicios */
/*Fin seccion 3 ejercicios */
/*Pie de pagina. Esta incompleto. Me falta mejorar el estilo*/
footer {
  height: 150px;
  background-color: black; }

#pieDePagina {
  display: flex;
  justify-content: center; }

a {
  text-decoration: none;
  font-size: 35px;
  color: #e62424; }

#desarrollador {
  color: #e62424;
  font-size: 20px; }

/* Fin pie de pagina */
/* INICIO MEDIA QUERYS */
/* Inicio Media querys para dispositivos moviles */
@media only screen and (max-width: 600px) {
  /* Aspectos generales de la pagina web */
  header, main, section, footer {
    max-width: 600px; }
  /*header */
  header {
    height: 120px;
    width: 100%; }
  h1 {
    font-size: 30px; }
  body {
    background-image: none;
    width: 100%; }
  /* fin header */
  /* menu de navegacion */
  nav {
    max-width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    margin-top: 45px; }
  #menuFlex {
    flex-direction: column;
    list-style-type: none; }
  ul li {
    width: 25%;
    text-align: center; }
  ul li a {
    text-decoration: none;
    width: 150px;
    font-size: 20px;
    text-align: center;
    color: #ff9f46;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; }
  /* Fin menu navegacion */
  /* media querys para footer. COMPLETAR */
  footer {
    width: 100%; }
  #pieDePagina {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
  a {
    text-decoration: none;
    font-size: 25px; } }

/* fin media querys para footer */
/* MEDIA QUERYS PAGINA .HTML DISPOSITIVOS MEDIOS */
@media all and (min-width: 600px) and (max-width: 991px) {
  /* media querys para el menu de navegacion */
  ul li {
    width: 25%;
    text-align: center; }
  ul li a {
    text-decoration: none;
    width: 150px;
    font-size: 20px;
    text-align: center;
    color: #ff9f46;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; }
  /* fin media querys para el menu de navegacion */
  /* Fin media querys para dispositivos medios o tablet */
  /* Inicio media querys para pc */ }
